# Basumali-master

./: .gitignore  build.gradle  promoapp.jks
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tech/Education/Cognitive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/Education/Cognitive/: CustomProgressDialog.java  DialogForPurchase.java  MyCustomDialog.java  RecyclerTouchListener.java
app/src/main/java/com/tech/Education/Cognitive/App_Activity/: AboutUsActivity.java  AffiliateActivity.java  ArticleDetailsActivity.java  ArticlesActivity.java  BrochuresActivity.java  ContactUsActivity.java  CoursesActivity.java  CustomPlayerControlActivity.java  DeveloperKey.java  DrawerMain.java  EventsActivity.java  FacebookLike.java  HelpActivity.java  IntroSliderTwo.java  LocateUsActivity.java  Login.java  LoginOrRegActivity.java  MainActivity.java  MoreProgramActivity.java  MoreVideos.java  MyAccount.java  MyCoursesActivity.java  MyPlayerActivity.java  NotificationActivity.java  OTP.java  OfferOpnerActivity.java  OffersActivity.java  OpenImageActivity.java  OpenProgramActivity.java  PdfViewActivity.java  PlayAudioActivity.java  PrefManager.java  PrivacyPolicyActivity.java  PromoMoreActivity.java  PromosAllVideo.java  QuizActivity.java  QuizHomeActivity.java  RedeemActivity.java  ReferActivity.java  ResultActivity.java  (+14 more)
app/src/main/java/com/tech/Education/Cognitive/App_Adapter/: MoreVideoAdapter.java  PicassoClient.java  PrmosAdapter.java  RecentVideoAdapter.java  RecyclerViewDataAdapter.java  ReedemAdapter.java  SectionListDataAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tech/Education/Cognitive/App_Bean/: Arraylist.java  Banner.java  Data.java  History.java  LevelBean.java  PartBean.java  Promos.java  QuizBean.java  Reedem.java  Section.java
app/src/main/java/com/tech/Education/Cognitive/App_Database/: DbHelper.java  HistoryDbHelper.java  VideoDB.java
app/src/main/java/com/tech/Education/Cognitive/App_Fragment/: PrefManager.java  RecentVideoFragment.java
app/src/main/java/com/tech/Education/Cognitive/App_Helper/: AdInfoModel.java  AlertDialogManager.java  AnimatedExpandableListView.java  AnimatedGifImageView.java  Config.java  ConnectionDetector.java  ExpandableListAdapter.java  FacebookLogin.java  GPlusLogin.java  Interstitial_Google_Ads.java  MySingleton.java  RewardedAds.java  TwitterApp.java  TwitterConnect.java  TwitterDialog.java  TwitterSession.java  ViewPagerData.java
app/src/main/java/com/tech/Education/Cognitive/FCM/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tech/Education/Cognitive/Helper/: AppHelper.java  DownLoadFile.java  EndPoints.java  EventDetails.java  INetworkResponse.java  ImageUploadListener.java  LruBitmapCache.java  MyApplication.java  MyPreferenceManager.java  MyProgramDetails.java  MySQLiteHelper.java  NetworkUtils.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/tech/Education/Cognitive/Model/: AffiliateModel.java  ArticlesModel.java  BrochureModel.java  CategoryModel.java  CoursesCategoryModel.java  DayDetails.java  DayDetailsViewModel.java  EventsModel.java  GeneralVideoModel.java  GetIndividualItem.java  HomeBannerModel.java  MVideo.java  NotificationModel.java  OfferModel.java  PromoVideoModel.java  PurchaseResponse.java  PurchasedVideoResponse.java  QuizModel.java  RedeemModel.java  ResponseModel.java  VideoByCategory.java
app/src/main/java/com/tech/Education/Cognitive/UserSessionManagement/: UserSessionManager.java
app/src/main/java/com/tech/Education/Cognitive/Webservices/: Services.java
app/src/main/java/com/tech/Education/Cognitive/database/: TableAccessKey.java  TableAllPrograms.java  TableBannerImages.java  TableMyPrograms.java
app/src/main/java/com/tech/Education/Cognitive/util/: FullScreenManager.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  (+5 more)
app/src/main/res/drawable/: active_dot.xml  background.xml  button_background.xml  button_rounded_fb.xml  button_rounded_google_plus.xml  check.xml  gradientbackground.xml  gredient.xml  item_count.xml  otp_background.xml  rounded_button.xml  starblue_background.xml
app/src/main/res/drawable-hdpi/: ic_baseline_forward_10_24px.xml  ic_baseline_replay_10_24px.xml
app/src/main/res/drawable-v24/: green_fill_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_affiliate.xml  activity_article_details.xml  activity_articles.xml  activity_brochures.xml  activity_contact_us.xml  activity_courses.xml  activity_events.xml  activity_facebook_like.xml  activity_help.xml  activity_help2.xml  activity_intro_slider_two.xml  activity_locate_us.xml  activity_login.xml  activity_login_or_reg.xml  activity_main.xml  activity_main_drawer.xml  activity_more_program.xml  activity_more_videos.xml  activity_my_account.xml  activity_my_courses.xml  activity_my_player.xml  activity_mycustom_player.xml  activity_notification.xml  activity_offer_opner.xml  activity_offers.xml  activity_open_image.xml  activity_open_program.xml  activity_otp.xml  activity_pdf_view.xml  activity_play_audio.xml  activity_privacy_policy.xml  activity_promo_more.xml  activity_promos_all_video.xml  activity_quiz.xml  activity_quiz_home.xml  activity_redeem.xml  activity_refer.xml  activity_result.xml  activity_second_video.xml  (+86 more)
app/src/main/res/layout-land/: activity_you_tube_player.xml
app/src/main/res/layout-v21/: activity_custom_player.xml  list_item.xml  list_single_card.xml  model_reedem_list.xml  replace_placeholder.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/tech/Education/Cognitive/: ExampleUnitTest.java
(+25 files in other folders)
