<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo"
    tools:context="com.tech.Education.Cognitive.App_Activity.LoginOrRegActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:id="@+id/btn_login_with_fb"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_rounded_fb"-->
<!--            android:drawableLeft="@drawable/facebook"-->
<!--            android:padding="15dp"-->
<!--            android:text="Sign in with facebook"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:visibility="gone" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_login_with_gplus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->

<!--            android:background="@drawable/button_rounded_google_plus"-->
<!--            android:drawableLeft="@drawable/google_plus"-->
<!--            android:padding="15dp"-->
<!--            android:text="Sign in with gmail account"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@android:color/white" />-->

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fbLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:visibility="gone" />


</RelativeLayout>
