<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView_thumb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/imageView_thumb"
                android:padding="5dp"
                android:text="Title"
                android:textColor="@color/wisteria"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgViewPlayAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@drawable/speaker" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>