<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_featuredproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"/>

</RelativeLayout>
