<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.admin.earningapp.app_Fragment.RecentVideoFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_listview"
        android:cacheColorHint="#00000000"
        android:divider="#D1D1D1"
        android:dividerHeight="1dp"
        >
    </ListView>


</RelativeLayout>
