<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/offer_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/image_holder"
        android:padding="5dp" />

    <TextView
        android:id="@+id/offer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/offer_image"
        android:text="ranklabel-"
        android:textStyle="bold"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/offer_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello how are you"
        android:layout_below="@id/offer_title"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>