<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginStart="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_image_availabe" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Title Of Video"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="8dp"
                android:text="descrip : "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>